
<!DOCTYPE html>
<html>
<head>
	<!-- icon page -->
    <link rel = "icon" href ="icon2.png"
    type = "image/x-icon" >
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />


<meta name="viewport" content="width=device-width, initial-scale=1">


<!--CSS for navigation bar-->
<br>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(63, 141, 135);
  width: 44%;
  min-height: auto;
  position: relative;
  border: 5px solid rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b37ed0;
  color: white;
}
</style>



<!--css for background page-->
<style>
    html { 
        background: url(bg2.jpeg) no-repeat center fixed;
        background-size: cover;
    }
    .nav ul{
            list-style:none;
            background:#ccc;
            text-align:center;
            padding:0;
            margin:0;
    }
    .nav li {
             display:inline-block;
    }
    .nav a{
           text-decorated:none;
           color:#fff;
           width:100px;
           display:block;
           padding:15px;
           font-size:17px;
           font-family:Helvetica;
           transition:0.6s;
    }
    .nav a:hover {
                  background:#C0C0C0;
                  transition:0.6s;
    }
    </style>
     

<title> EDUCATION </title>

<script>
var shareasaleSSCID=shareasaleGetParameterByName("sscid");function shareasaleSetCookie(e,a,r,s,t){if(e&&a){var o,n=s?"; path="+s:"",i=t?"; domain="+t:"",S="";r&&((o=new Date).setTime(o.getTime()+r),S="; expires="+o.toUTCString()),document.cookie=e+"="+a+S+n+i+"; SameSite=None;Secure"}}function shareasaleGetParameterByName(e,a){a||(a=window.location.href),e=e.replace(/[\[\]]/g,"\\$&");var r=new RegExp("[?&]"+e+"(=([^&#]*)|&|#|$)").exec(a);return r?r[2]?decodeURIComponent(r[2].replace(/\+/g," ")):"":null}shareasaleSSCID&&shareasaleSetCookie("shareasaleSSCID",shareasaleSSCID,94670778e4,"/");
</script>

<script src="//capp.nicepage.com/78ed97b6f9844884a4814dd5f383bd67fc0eb163/main-libs.js" ></script>
<link href="//capp.nicepage.com/78ed97b6f9844884a4814dd5f383bd67fc0eb163/main-libs.css" rel="stylesheet" />



<script>
  function receiveCountryCode() {
      if ($.cookie('UserCountryCode') !== undefined) {
          return;
      }

      $.ajax({
          type: 'HEAD',
          url: 'https://d57e01lyo0mq2.cloudfront.net/location',
          success: function(data, status, jqXHR) {
              var countryCode = jqXHR.getResponseHeader('cloudfront-viewer-country');
              if (countryCode) {
                  $.cookie('UserCountryCode', countryCode, { expires: 7, path: '/' });
              }
          },
          error: function (jqXHR) {
              var date = new Date();
              var minutes = 15;
              date.setTime(date.getTime() + (minutes * 60 * 1000));
              $.cookie('UserCountryCode', '', { expires: date, path: '/' });
          }
      });
  }

  document.addEventListener('DOMContentLoaded',
      function() {
          receiveCountryCode();
  });
</script>
  <!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->





  
  <meta name="robots" content="noindex, nofollow">
  <script type="text/javascript">
      var device = 'desktop';
      function init($) {
          $('#previewDesktopBtn').click(function (e) {
              setLivePreviewFrameSize($(this));
              setActiveResponsiveButton(this);
              e.preventDefault();
          });

          $('#previewLaptopBtn').click(function (e) {
              setLivePreviewFrameSize($(this));
              setActiveResponsiveButton(this);
              e.preventDefault();
          });
          $('#previewTabletBtn').click(function (e) {
              setLivePreviewFrameSize($(this));
              setActiveResponsiveButton(this);
              e.preventDefault();
          });
          $('#previewPhoneHorizontalBtn').click(function (e) {
              setLivePreviewFrameSize($(this));
              setActiveResponsiveButton(this);
              e.preventDefault();
          });
          $('#previewPhoneBtn').click(function (e) {
              setLivePreviewFrameSize($(this));
              setActiveResponsiveButton(this);
              e.preventDefault();
          });

          detectActiveResponsiveButton();
      }

      if (jQuery.isReady) {
          init(jQuery);
      } else {
          jQuery(function ($) {
              init($);
          });
      }

      function setActiveResponsiveButton(btn) {
          $(".page-preview-header > a").removeClass("active");
          $(btn).addClass("active");
      }

      function detectActiveResponsiveButton() {
          var d = device;
          if (!d) {
              d = 'desktop';
          }
          $("#preview" + d.charAt(0).toUpperCase() + d.substr(1) + "Btn").click();
      }

      function getDataPreviewSizeAttr(el) {
          return el.closest("[data-preview-size]").attr("data-preview-size");
      }

      function setLivePreviewFrameSize(srcEl) {
          var getScrollbarWidth = function () {
              var s = $('<div style="width:100px;height:100px;overflow:scroll;visibility:hidden;position:absolute;top:-99999px"><div style="height:200px;"></div></div>')
                  .appendTo("body");
              var res = s.width() - s.find("div").last().width();
              s.remove();
              return res;
          };
          var attr = getDataPreviewSizeAttr(srcEl);
          $('#livePreviewFrame').width(attr.indexOf("%") !== -1 ? attr : parseInt(attr, 10) + getScrollbarWidth());
      }

  </script>
  <style>
      .dialog-wrapper {
          display: none !important;
      }

      .wrap,
      #main {
          height: 100vh;
          margin: 0 !important;
      }

      iframe {
          display: none;
      }


      html,
      body {
          height: 100%;
      }

      .page-preview {
          border-radius: 0;
          height: 100%;
      }

      .page-preview-header {
          background: #f2f2f2;
          border: none;
          height: 70px;
          position: relative;
          text-align: center;
      }

      .page-preview-header > a {
          display: inline-block;
          margin-top: 15px;
          padding: 4px;
      }

      .page-preview-header > a:hover {
          background: #e2f0fc;
          text-decoration: none;
      }

      .page-preview-header > a.active {
          background: #c9e4f9;
      }

      .page-preview-header > .close {
          float: right;
          margin-right: 10px;
      }

      .page-preview-body {
          height: calc(100% - 70px);
          overflow: hidden;
          text-align: center;
      }

      .page-preview-body iframe {
          border: none;
          display: inline-block;
          height: 100%;
      }
  </style>




</head>

<body>
<!--navigation bar-->
<center>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="profile.html">Biography</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
  <a href="contact.html">Contact</a>
</div>
</center>


<a style="position:absolute;top:17px;left:10px;" href="/"><img alt="NicePage.com" src="//csite.nicepage.com/Images/logo-w.png"></a>

      <script>
          if (window.parent) {
              var _w = 0, _h = 0;
              var updateFormSize = function () {
                  var form = $('form.shaped-form-extended,form.shaped-form');
                  var w = form.outerWidth(true);
                  var h = form.outerHeight(true);
                  if (Math.abs(_w - w) > 5 || Math.abs(_h - h) > 5) {
                      _w = w;
                      _h = h;
                      var msg = { key: 'login-frame-size', width: w, height: h };
                      window.parent.postMessage(msg, "*");
                  }
                  setTimeout(updateFormSize, 300);
              }
              updateFormSize();
          }
      </script>




</body>

</html>

